# Makefile for the microjson project

# The version for release is derived from the mostt recent stanza in the news file.
VERSION=$(shell sed -n <NEWS.adoc '/::/s/^\([0-9][^:]*\).*/\1/p' | head -1)

CFLAGS = -O

# Add DEBUG_ENABLE for the tracing code
CFLAGS += -DDEBUG_ENABLE -g
# Add TIME_ENABLE to support RFC3339 time literals
CFLAGS += -DTIME_ENABLE

all: libmjson.a mjson.o test_microjson example1 example2 example3 example4

libmjson.a: mjson.o
	ar rcs libmjson.a mjson.o

mjson.o: mjson.c mjson.h

test_microjson: test_microjson.o mjson.o
	$(CC) $(CFLAGS) -o test_microjson test_microjson.o mjson.o

test_microjson_wignore: test_microjson_wignore.o mjson.o
	$(CC) $(CFLAGS) -o test_microjson_wignore test_microjson_wignore.o mjson.o

.SUFFIXES: .html .adoc .3

# Requires asciidoc and xsltproc/docbook stylesheets.
.adoc.html:
	asciidoc $*.adoc
.adoc.3:
	a2x --doctype manpage --format manpage $*.adoc

# Regression test
check: test_microjson test_microjson_wignore
	./test_microjson
	./test_microjson_wignore

# Worked examples.  These are essentially subsets of the regression test.
example1: example1.c mjson.o
example2: example2.c mjson.o
example3: example3.c mjson.o
example4: example4.c mjson.o

# Install header file and static library
PREFIX ?= /usr/local
install: libmjson.a
	install -d $(PREFIX)/lib/
	install -m 644 libmjson.a $(PREFIX)/lib/
	install -d $(PREFIX)/include/
	install -m 644 mjson.h $(PREFIX)/include/

clean:
	rm -f *.a *.o *.html test_microjson test_microjson_wignore example[1234]

version:
	@echo $(VERSION)

SUPPRESSIONS = --suppress=unusedStructMember --suppress=unreadVariable
SUPPRESSIONS += -U__UNUSED__
cppcheck:
	cppcheck -I. --template gcc --enable=all $(SUPPRESSIONS) *.[ch]

SOURCES = Makefile *.[ch]
DOCS = README.adoc COPYING NEWS.adoc control microjson.adoc mjson.adoc
ALL =  $(SOURCES) $(DOCS)
microjson-$(VERSION).tar.gz: $(ALL)
	tar --transform='s:^:microjson-$(VERSION)/:' --show-transformed-names -cvzf microjson-$(VERSION).tar.gz $(ALL)

dist: microjson-$(VERSION).tar.gz

release: microjson-$(VERSION).tar.gz microjson.html mjson.html
	shipper version=$(VERSION) | sh -e -x

refresh: microjson.html mjson.html
	shipper -N -w version=$(VERSION) | sh -e -x

.PHONY: clean install version cppcheck dist release refresh
